@use "../utils/functions"as *;
@use "../utils/mixins"as *;

.tabs {
  &__nav {
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-content: center;
    margin-bottom: clamp(1.875rem, calc(1rem + vw(29)), 2.9rem);
    gap: 1.26rem;

    @include media(tablet) {
      overflow-x: scroll;
      padding: rem(10) rem(5) rem(15);
    }
  }

  &__link {
    @include flex-all-center;

    border-radius: var(--radius-main);
    padding: 0.65em 1.6em;
    max-width: fit-content;
    box-shadow: 0 0 0 1px var(--color-silver-200);
    font-size: clamp(0.875rem, calc(0.784rem + 0.3883vw), 1.25rem);
    line-height: 1.3;
    white-space: nowrap;
    background-color: var(--color-white);
    transition:
      box-shadow 0.5s linear,
      background-color 0.5s linear,
      color 0.5s linear;
    gap: 0.63rem;

    &::before {
      @include mask;

      position: relative;
      mask-image: url("../images/icons/burger.svg");
      width: 2.75rem;
      height: 2.75rem;
    }

    &:hover {
      box-shadow: 0 0 0 2px rgba(var(--color-orange), 0.7);
      color: var(--color-orange-900);
      background-color: rgba(var(--color-orange), 0.1);
    }

    &[aria-selected="true"] {
      color: var(--color-white);
      background-color: var(--color-orange-900);
    }

    &--burgers {
      &::before {
        mask-image: url("../images/icons/burger.svg");
      }
    }

    &--pizza {
      &::before {
        mask-image: url("../images/icons/pizza.svg");
      }
    }

    &--sandwich {
      &::before {
        mask-image: url("../images/icons/sandwich.svg");
      }
    }

    &--asian {
      &::before {
        mask-image: url("../images/icons/dinner.svg");
      }
    }

    &--set {
      &::before {
        mask-image: url("../images/icons/dish.svg");
      }
    }
  }

  &__panels {
    margin-bottom: clamp(2rem, calc(1rem + vw(44)), 3.75rem);
  }

  &__content {
    animation:
      slide-up 0.9s forwards,
      fade-in 0.9s forwards;
  }

  &__text {
    p:not(:last-child) {
      margin-bottom: 1.5rem;
    }
  }

  &--single {
    position: relative;
    padding-top: 1.88rem;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      width: 100%;
      height: 1px;
      background-color: var(--color-gray);
    }

    .tabs__nav {
      margin-bottom: 1.88rem;
      grid-template-columns: repeat(3, auto);
      justify-content: flex-start;
      gap: 3.75rem;
    }

    .tabs__link {
      padding: 0;
      box-shadow: none;
      font-size: clamp(1.25rem, 1.2rem + 0.25vw, 1.5rem);
      line-height: 1.5;
      background-color: transparent;
      gap: 0;

      span {
        padding-left: 5px;
      }

      &::before {
        content: none;
      }

      &[aria-selected="true"] {
        color: var(--color-orange-900);
        background-color: transparent;
      }

      &:hover {
        background-color: transparent;
      }
    }

  }
}